#envs for vite staging
VITE_API_URL=http://norsk-api-staging:80
VITE_BACKEND_URL=http://localhost:8001/backend/api/v1
VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJub3JzayBhcHAiLCJhdWQiOiJOb3JzayBDbGllbnQiLCJzY29wZSI6ImlzOnVzZXIiLCJuaWNrbmFtZSI6Im5vcnNrIGNsaWVudCIsImV4cCI6MTg1NTIxODAwOX0.CtoOMLlR7g7uy_YKN3_NzahTItox3ljg-Z_UT7lqB177Ue6Ce3Oq6MZNld_oYdOpHnVNtuHwdFMb6he8xZ2HgQ
VITE_IMPRINT_MAIL=your@mail.de